# dotnet-templating

./: .gitignore  README.md  ci.md  dotnet-templating.sln  publish.sh
.github/workflows/: dotnet.yml  publish.sh  release.yml
bash-poc/: README.md  setup.sh
code/: .editorconfig  Directory.Build.props  Directory.Packages.props  DotnetTemplating.sln  _publish_local.sh  linting.md
code/src/: Directory.Build.props
code/src/TemplatingConsole/: Arguments.fs  Program.fs  TemplatingConsole.fsproj
code/src/TemplatingLib/: Constants.fs  Errors.fs  Library.fs  TemplatingLib.fsproj  Types.fs  XmlParsing.fs
code/src/TemplatingLib/resources/: .editorconfig.fsharp.template  Directory.Build.props.template  Directory.Packages.props.fsharp.template  Directory.Packages.props.template
code/src/TemplatingLib/resources/src/: Directory.Build.props.template
code/src/TemplatingLib/resources/tests/: Directory.Build.props.template
code/tests/: Directory.Build.props
code/tests/TemplatingLib.Tests/: TemplatingLib.Tests.fsproj  Tests.fs
dotnet-fsharp/: Directory.Packages.props  DotnetTemplating.sln  DotnetTemplating.sln.DotSettings  README.md  _publish_local.sh
dotnet-fsharp/TemplatingConsole/: Arguments.fs  Program.fs  TemplatingConsole.fsproj
dotnet-fsharp/TemplatingLib/: Constants.fs  Defaults.fs  Errors.fs  Library.fs  TemplatingLib.fsproj  Types.fs  XmlLib.fs
dotnet-fsharp/TemplatingLib.Tests/: TemplatingLib.Tests.fsproj  Tests.fs
dotnet-fsharp/TemplatingLib/resources/: Directory.Build.props.template  Directory.Packages.props.template
dotnet-fsharp/src/: Directory.Build.props
dotnet-fsharp/src/TemplatingConsole/: Arguments.fs  Program.fs  TemplatingConsole.fsproj
dotnet-fsharp/src/TemplatingLib/: Constants.fs  Library.fs  Types.fs
dotnet-fsharp/tests/TemplatingLib.Tests/: TemplatingLib.Tests.fsproj  Tests.fs
scripts/: README.md  setup.sh
scripts/resources/: .gitattributes.template  Directory.Build.props.template  Directory.Packages.props.template
scripts/resources/.config/: dotnet-tools.json
scripts/resources/tests/: Directory.Build.props.template
