<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Arguments.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TemplatingLib\TemplatingLib.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.4" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2"/>
        <PackageReference Update="FSharp.Core" Version="8.0.300"/>
    </ItemGroup>

</Project>
