<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: Try to keep this list sorted alphabetically... -->
    <PackageVersion Include="Argu" Version="6.2.4"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="FSharp.Core" Version="8.0.400"/>
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.16.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageVersion Include="Unquote" Version="7.0.0"/>
    <PackageVersion Include="xunit" Version="2.9.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>