<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Arguments.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TemplatingLib\TemplatingLib.fsproj"/>
    </ItemGroup>

</Project>
