<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Library.fs"/>
        <Content Include="resources\src\Directory.Build.props.template">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="resources\tests\Directory.Build.props.template">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="resources\Directory.Packages.props.template">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="resources\Directory.Build.props.template">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="resources\.gitattributes.template">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.300"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2"/>
    </ItemGroup>

</Project>
